<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <meta name="description" content="Explore uma variedade de receitas deliciosas e dicas culinárias no Receitas Bem Estar. De pratos saudáveis a indulgentes, temos algo para todos os gostos.">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <title>Home - Receitas Bem Estar</title>

    <!-- Adicione esta linha para incluir o Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
 <!-- Metalog -->
<meta name="google-adsense-account" content="ca-pub-7341100982858254">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>

    <link rel="stylesheet" href="styles.css">
   
    <style>
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            max-width: 940px;
            margin: 0 auto;
        }

        /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        /* Estilo do logotipo no cabeçalho */
        header img {
            width: 150px;
            height: 50px;
            margin-top: 5px;
        }

        
        /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        /* Estilo para links ativos ou hover */
        .links a.active,
        .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }

        .blog-post img {
            width: 100%;
            height: 300px; /* Defina a altura desejada */
            object-fit: cover; /* Isso mantém a proporção da imagem */
            border-radius: 10px;
            margin-bottom: 20px;
        }


        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

         /* Estilo para o botão personalizado no card */
            .btn-custom {
                background-color: #ebc136; /* Cor de fundo do botão */
                color: #000; /* Cor do texto do botão */
                padding: 5px 10px; /* Espaçamento interno do botão */
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                transition: background-color 0.3s ease;
            }

            /* Estilo para o botão personalizado no hover */
            .btn-custom:hover {
                background-color: #333;
                color: #ffffff;
            }

        

      
          
    </style>

    <body>
        <div class="container">
            <header>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./img/logo.png" alt="Logo Foodfy" />
                        </a>
    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
            
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="links navbar-nav ml-auto">
                                <a class="nav-item nav-link" href="index.html">Home</a>
                                <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                                <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                                <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                                <a class="nav-item nav-link" href="contato.html">Contato</a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            
        </form>
    </section>
    
 <!-- banner antes com foto -->
 <section class="banner">
    <section class="blog">
        <a href="index.html">
            <img src="img/bannernovo.jpg" class="img-fluid" alt="Banner">
        </a>
        <div class="banner__imagem"></div>
    </section>
</section>

     <!-- começo do receitas-->

    <section class="blog">
        <h1>Receitas</h1>
        <div class="blog-posts">

            <!-- Adicione posts do blog aqui -->

            <div class="blog-post">
                <h2>Macarrão Pizza</h2>
                <p class="post-meta">Por: Silvio em 31 de Dezembro de 2023</p>
                <p>Desfrute da deliciosa combinação de macarrão parafuso coberto com mussarela derretida, presunto cozido, azeitonas, milho, tomates, cebola e temperado com azeite. Uma verdadeira explosão de sabores em cada garfada!</p>
                <a href="macarraopizza.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post">
                <h2>Espaguete ao Molho de Camarão</h2>
                <p class="post-meta">Por Adriano em 28 de Dezembro de 2023</p>
                <p>Descubra a perfeição do Espaguete ao Molho de Camarão, onde a textura única da massa se une à indulgência de um molho rico com camarões suculentos. Uma experiência inesquecível para os amantes da culinária.</p>
                <a href="espaguetecamarao.html" class="leia-mais-button">Ver Receita</a>
            </div>
            

            <div class="blog-post">
                <h2>Fricassê de Frango Gratinado</h2>
                <p class="post-meta">Por: Isabela em 26 de Dezembro de 2023</p>
                <p>Desfrute da delícia do Fricassê de Frango Gratinado, uma receita fácil de preparar que combina o sabor do frango temperado com alho, limão e páprica, envolto em um molho cremoso de creme de leite, requeijão e milho. Gratine no forno com mussarela, orégano e cebolinha para um toque final irresistível.</p>
                <a href="fricassedefrango.html" class="leia-mais-button">Ver Receita</a>
            </div>
            

            <div class="blog-post">
                <h2>Pave Tradicional</h2>
                <p class="post-meta">Por: Bruna Lima em 18 de Dezembro de 2023</p>
                <p>Pavê Clássico: Uma tentadora harmonia de camadas, onde o suave creme branco se entrelaça com o envolvente ganache. Uma receita familiar que transcende o comum.</p>
                <a href="pavetradicional.html" class="leia-mais-button">Ver Receita</a>
            </div>           

            <div class="blog-post">
                <h2>Pave de Limão</h2>
                <p class="post-meta">Por: Ivan em 24 de Dezembro de 2023</p>
                <p>Delicie-se com a facilidade de um Pavê de Limão com Bolacha Champanhe, uma harmonia perfeita entre a suavidade cítrica e a crocância presente em cada camada. Uma verdadeira delícia capaz de encantar até os paladares mais exigentes!</p>
                <a href="pavedelimao.html" class="leia-mais-button">Ver Receita</a>
            </div>

             <!-- Adicione posts do blog aqui -->
             <div class="blog-post">
                <h2>Pavê de Chocotone</h2>
                <p class="post-meta">Por: Maria em 23 de Dezembro de 2023</p>
                <p> Surpreenda seus convidados com o nosso delicioso Pavê de Chocotone, uma sobremesa irresistível que combina a maciez do chocotone com a cremosidade de um recheio delicioso. Uma opção perfeita para as festas de fim de ano.</p>
                <a href="pavedechocotone.html" class="leia-mais-button">Ver Receita</a>
            </div>
            
            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Panna Cotta de Natal</h2>
                <p class="post-meta">Por: Thiago em 23 de Dezembro de 2023</p>
                <p>Refresque-se com a nossa Panna Cotta de Natal: uma sobremesa leve e cremosa que combina perfeitamente a delicadeza da panna cotta com o frescor de frutas da estação. Simplesmente irresistível.</p>
                <a href="pannacotta.html" class="leia-mais-button">Ver Receita</a>
            </div>

    
             <!-- Adicione posts do blog aqui -->
             <div class="blog-post">
                <h2>Frango Assado Inteiro Saboroso</h2>
                <p class="post-meta">Por: Alexandre em 23 de Dezembro de 2023</p>
                <p>Explore os sabores irresistíveis do nosso Frango Assado Inteiro Saboroso. Cada pedaço suculento, dourado e repleto de aromas promete transformar sua refeição em uma experiência única. Saboreie momentos inesquecíveis à mesa e descubra o prazer de cozinhar com paixão!</p>
                <a href="frangoassado.html" class="leia-mais-button">Ver Receita</a>
            </div>
            
            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Bombom de Morango na Travessa</h2>
                <p class="post-meta">Por: Bruna Lima em 18 de Dezembro de 2023</p>
                <p>Bombom de Morango na Travessa: uma deliciosa combinação de morangos envoltos em creme branco e ganache, revelando o toque especial da receita transmitida pela minha família.</p>
                <a href="bombommorangotravessa.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Mousse Rapido e Facil</h2>
                <p class="post-meta">Por: Bruna Lima em 24 de Dezembro de 2023</p>
                <p>Experimente a praticidade de um Mousse de QUALQUER SABOR em apenas 3 ingredientes. Uma doce solução para os amantes da sobremesa.</p>
                <a href="moussesimples.html" class="leia-mais-button">Ver Receita</a>
            </div>

              <!-- Adicione posts do blog aqui -->
              <div class="blog-post">
                <h2>Salada de Maionese com Peito de Frango</h2>
                <p class="post-meta">Por: Vanda em 26 de Dezembro de 2023</p>
                <p>
                    Explore uma deliciosa Maionese Cremosa, uma combinação perfeita de sabores e texturas que transforma cada colherada em uma experiência culinária memorável.
                </p>  
                <a href="saladamaionesecomfrango.html" class="leia-mais-button">Ver Receita</a>
            </div>
          
            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Arroz Temperado Simples</h2>
                <p class="post-meta">Por: Andrea em 26 de Dezembro de 2023</p>
                <p>
                    Explore uma explosão de sabores e texturas com nosso delicioso Arroz Temperado, uma combinação perfeita de ingredientes frescos que transforma cada garfada em uma experiência gastronômica inesquecível.
                </p> 
                <a href="arroztemperadosimples.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Salada de Macarrão</h2>
                <p class="post-meta">Por: Guilherme Leite em 21 de Dezembro de 2023</p>
                <p>Deliciosa Salada de Macarrão: Uma combinação perfeita de sabores que inclui macarrão parafuso, presunto, mussarela, vegetais frescos e um toque especial de maionese. Simples e irresistível.</p>
                <a href="saladademacarrao.html" class="leia-mais-button">Ver Receita</a>
            </div>
    
            <div class="blog-post">
                <h2>Bolo Formigueiro Fofinho e Macio</h2>
                <p class="post-meta">Por: Carla Duclos em 16 de Dezembro de 2023</p>
                <p>Explore a receita de um irresistível bolo formigueiro, conhecido por sua textura fofinha e maciez.</p>
                <a href="boloformigueirofofi.html" class="leia-mais-button">Ver Receita</a>
            </div>
    
            <div class="blog-post">
                <h2>Pão de Queijo de Liquidificador</h2>
                <p class="post-meta">Por: Vanda Peruche em 16 de Dezembro de 2023</p>
                <p>Aprenda a fazer um saboroso pão de queijo no liquidificador, preparado com queijo parmesão. Uma receita irresistível.</p>
                <a href="paodequeijoliqui.html" class="leia-mais-button">Ver Receita</a>
            </div>
    
            <div class="blog-post">
                <h2>Bolo de Cenoura com Cobertura de Chocolate</h2>
                <p class="post-meta">Por: Carla Duclos em 16 de Dezembro de 2023</p>
                <p>Delicioso clássico bolo de cenoura com calda de chocolate. Este bolo fica super fofinho, uma verdadeira delícia.</p>
                <a href="bolocenourachoco.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post">
                <h2>Molho Verde de Abacate 🥑</h2>
                <p class="post-meta">Por: Bruna Lima em 17 de Dezembro de 2023</p>
                <p>Descubra a receita de um delicioso molho verde de abacate, conhecido por sua cremosidade e sabor incrível. Ideal para lanches e saladas.</p>
                <a href="molhoverdeabacate.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post">
                <h2>Maionese Caseira Temperada Simples e Fácil (Molho Verde)</h2>
                <p class="post-meta">Por: Claudia Rodrigues em 17 de Dezembro de 2023</p>
                <p>Descubra a receita de um deliciosa Maionese Caseira Temperada, conhecido por sua cremosidade e sabor incrível. Ideal para lanches e saladas.</p>
                <a href="molhoverdetradicional.html" class="leia-mais-button">Ver Receita</a>
            </div>
            
            
            <!-- Adicione mais posts do blog aqui -->
            <!-- Adicione posts do blog aqui -->
            <!-- Adicione mais posts conforme necessário -->
        </div>
        
<!-- Adicione um espaço aqui -->
<div class="espaco"></div>

<!-- Seção "Quer ver mais receitas? Clique aqui" -->
<section class="leia-mais-section">
    <h2>Quer ver mais receitas?</h2>
    <button class="leia-mais-button" onclick="window.location.href='receitas.html'">Leia mais</button>
</section>



<div class="espaco"></div>

<div class="mais_acessadas">
    <h1 id="title">
        <span class="decorative-line"></span>
        Mais Acessadas
        <span class="decorative-line"></span>
    </h1>
</div>

<section class="recipes">


    <!-- Adicione os links ao redor de cada card -->

    
    <a href="pavetradicional.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pavetradicional.jpg" alt="Pave tradicional natal" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pave Tradicional</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='pavetradicionalhtml'">Ver Receita</button>
        </div>
    </a>

    <a href="arroztemperadobacalhau.html" class="card">
        <div class="recipe_image-container">
            <img src="img/arroztemperadobacalhau.jpeg" alt="Arroz Temperado com Bacalhau" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Arroz Temperado com Bacalhau</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='arroztemperadobacalhau.html'">Ver Receita</button>
        </div>
    </a>

    <a href="pavedekinder.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pavekinder.jpeg" alt="Pavê de Kinder" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pavê de Kinder</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='pavedekinder.html'">Ver Receita</button>
        </div>
    </a>

    <a href="pavedelimao.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pavedelimao.jpg" alt="Pave de Limão" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pave de Limão</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='pavedelimao.html'">Ver Receita</button>
        </div>
    </a>

    <a href="saladademacarrao.html" class="card">
        <div class="recipe_image-container">
            <img src="img/saldamacarrao.jpg" alt="Salada de Macarrao" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Salada de Macarrão Fria/Quente</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='saladademacarrao.html'">Ver Receita</button>
        </div>
    </a>


    <a href="pudimleitecondensado.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pudim.jpg" alt="Pudim de Leite Condensado" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pudim de Leite Condensado</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='pudimleitecondensado.html'">Ver Receita</button>
        </div>
    </a>

    <a href="pavedechocotone.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pavechocotone.jpg" alt="Pave de Chocotone" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pavê de Chocotone</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='pavedechocotone.html'">Ver Receita</button>
        </div>
    </a>

    <a href="frangoassado.html" class="card">
        <div class="recipe_image-container">
            <img src="img/frangoassadonatal.png" alt="Frango Assado Inteiro Saboroso" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Frango Assado Inteiro Saboroso</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='frangoassado.html'">Ver Receita</button>
        </div>
    </a>

    <a href="bombommorangotravessa.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bombomtravessa.jpg" alt="Bombom de Morango na Travessa natal" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bombom de Morango na Travessa</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='bombommorangotravessa.html'">Ver Receita</button>
        </div>
    </a>

    <a href="bolochocolatesimples.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bolo_chocolate_simples-150x150.png" alt="Bolo de Chocolate Simples" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo de Chocolate Simples</p>
           <!-- Adicione o botão personalizado aqui -->
           <button class="btn btn-sm btn-custom" onclick="location.href='bolochocolatesimples.html'">Ver Receita</button>
        </div>
    </a>

    <a href="boloformigueirofofi.html" class="card">
        <div class="recipe_image-container">
            <img src="img/boloformigueiro.png" alt="Bolo Formigueiro Fofinho e Macio" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo Formigueiro Fofinho e Macio</p>
     <!-- Adicione o botão personalizado aqui -->
     <button class="btn btn-sm btn-custom" onclick="location.href='boloformigueirofofi.html'">Ver Receita</button>
        </div>
    </a>

    <a href="molhoverdeabacate.html" class="card">
        <div class="recipe_image-container">
            <img src="img/molho-de-abacate-2-1024x576.png" alt="Molho Verde de Abacate" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Molho Verde de Abacate</p>
           <!-- Adicione o botão personalizado aqui -->
           <button class="btn btn-sm btn-custom" onclick="location.href='molhoverdeabacate.html'">Ver Receita</button>
        </div>
    </a>

    <a href="bolocenourachoco.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bolocenoura.png" alt="Bolo de Cenoura com Cobertura de Chocolate" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo de Cenoura com Cobertura de Chocolate</p>
            <!-- Adicione o botão personalizado aqui -->
            <button class="btn btn-sm btn-custom" onclick="location.href='bolocenourachoco.html'">Ver Receita</button>
        </div>
    </a>
    

    <a href="bolodefuba.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bolodefuba.jfif" alt="Bolo de Fubá Nº 1" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo de Fubá Nº 1</p>
              <!-- Adicione o botão personalizado aqui -->
              <button class="btn btn-sm btn-custom" onclick="location.href='bolodefuba.html'">Ver Receita</button>
   
        </div>
    </a>


</section>



    <section class="blog">
        <h1>Envie sua Receita</h1>
        <form>
            <div class="form-group">
                <label for="chefName">Seu Nome:</label>
                <input type="text" class="form-control" id="chefName">
            </div>
            <div class="form-group">
                <label for="recipeDescription">Descrição da Receita:</label>
                <textarea class="form-control" id="recipeDescription" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="submitRecipe()">Enviar Receita</button>
        </form>
    </section>

    
    <section class="blog">
        <!-- 
         <div class="pagination">
           <p>Páginas</p>
           <a href="index.html">1</a>
           <a href="page2.html">2</a>
           <a href="page3.html">3</a>  
         </div>
         Nova página adicionada -->
         <!-- Adicione um espaço aqui
         <div class="espaco"></div>
        -->
         <div class="mais_acessadas">
           <div class="container">
             <a href="./index.html" class="back-button">Voltar para o Início</a>
           </div>
         </div>
       </section>

    
   <footer>
    <p>&copy; 2023 Receitas Bem Estar. Todos os direitos reservados.</p>
    <p>
        Proporcionamos uma experiência positiva em nosso blog através das
        <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre nossas políticas de privacidade" target="_blank">Políticas de Privacidade</a>
        e
        <a href="https://receitasbemestar.com/termosdeuso" aria-label="Leia mais sobre nossos Termos de Uso" target="_blank">Termos de Uso</a>.
    </p>
    
    <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
            <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
        </a>
    </div>
</footer>

    <!-- Seção de aceitação de cookies -->
    <div id="cookieConsent" class="fixed-bottom text-center">
        <p>Utilizamos cookies para personalizar anúncios e melhorar a sua experiência no site. Ao continuar navegando, você concorda com a nossa <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Saiba mais sobre como usamos cookies em nossa Política de Privacidade">Política de Privacidade</a>.</p>
        <button class="btn btn-success btn-sm" onclick="acceptAllCookies()">Permitir Todos os Cookies</button>
        <button class="btn btn-danger btn-sm" onclick="declineCookies()">Recusar</button>
    </div>
    
    
    
    <!-- Script do seu arquivo cookie.js -->
    <script src="cookie.js"></script>
    <script src="scripts.js"></script>

    </body>
    </html>
    