<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
 <!-- Metalog -->
<meta name="google-adsense-account" content="ca-pub-7341100982858254">

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>

        
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Receitas - Bem Estar</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            max-width: 940px;
            margin: 0 auto;
        }

        /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        /* Estilo do logotipo no cabeçalho */
        header img {
            width: 150px;
            height: 50px;
            margin-top: 5px;
        }

        /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        /* Estilo para links ativos ou hover */
        .links a.active,
        .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

                    .pagination {
            display: flex;
            justify-content: center;
            align-items: center; /* Centralizar o conteúdo na vertical */
            margin-top: 20px;
            }

            .pagination p {
            margin-right: 10px; /* Espaçamento entre o texto "Páginas" e os links */
            }

            .pagination a {
            display: inline-block; /* Para que os links fiquem um ao lado do outro */
            padding: 8px 14px;
            margin: 0 4px;
            text-decoration: none;
            background-color: #f1f1f1;
            color: #555;
            border-radius: 5px;
            }

            .pagination a:hover {
            background-color: #ddd;
            }
                



       
    </style>
   
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            <a class="nav-item nav-link" href="contato.html">Contato</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </form>
</section>

 <!-- banner antes com foto -->
 <section class="banner">
    <section class="blog">
        <a href="index.html">
            <img src="img/bannernovo.jpg" class="img-fluid" alt="Banner">
        </a>
        <div class="banner__imagem"></div>
    </section>
</section>

<section class="blog">
    <form class="form-inline ml-2">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar receitas"
            aria-label="Search" id="searchInput">
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchRecipes()">Pesquisar</button>
    </form>
</section>
    
    <section class="blog">
        <h1>Blog de Receitas</h1>
        <div class="blog-posts">
          
            <!-- Adicione posts do blog aqui -->

            <div class="blog-post" id="pavetradicional">
                <h2>Pavê Tradicional</h2>
                <p class="post-meta">Por: Bruna Lima em 18 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/pavetradicional.jpg" alt="Pave Tradicional" class="img-fluid">
                </div>
                <p>
                    Pavê Clássico: Uma tentadora harmonia de camadas, onde o suave creme branco se entrelaça com o envolvente ganache. Uma receita familiar que transcende o comum.</p>
                <a href="pavetradicional.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="ArrozTemperadoComBacalhau">
                <h2>Arroz Temperado com Bacalhau</h2>
                <p class="post-meta">Por: Vanda em 27 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/arroztemperadobacalhau.jpeg" alt="Arroz Temperado com Bacalhau" class="img-fluid">
                </div>
                <p>
                    Desfrute de uma explosão de sabores e texturas com nosso irresistível Arroz Temperado com Bacalhau, uma combinação perfeita de ingredientes frescos que transforma cada garfada em uma experiência gastronômica única e deliciosa.
                </p>
                <a href="arroztemperadobacalhau.html" class="leia-mais-button">Ver Receita</a>
            </div>
            

            <div class="blog-post" id="fricasse-frango">
                <h2>Fricassê de Frango Gratinado</h2>
                <p class="post-meta">Por: Isabela em 26 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/fricassefrango.jpeg" alt="Fricassê de Frango Gratinado" class="img-fluid">
                </div>
                <p>
                    Fricassê de Frango Gratinado: um prato delicioso e fácil de preparar. O frango temperado com alho, limão e páprica combina com um cremoso molho de creme de leite, requeijão e milho. Gratine no forno com mussarela, orégano e cebolinha para um toque final irresistível.
                </p>                
                <a href="fricassedefrango.html" class="leia-mais-button">Ver Receita</a>
            </div>
            

            <div class="blog-post" id="pannacottadenatal">
                <h2>Panna Cotta de Natal</h2>
                <p class="post-meta">Por: Thiago em 23 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/pannacotta.jpg" alt="Panna Cotta de Natal" class="img-fluid">
                </div>
                <p>
                    Refresque-se com a nossa Panna Cotta de Verão: uma sobremesa leve e cremosa que combina perfeitamente a delicadeza da panna cotta com o frescor de frutas da estação. Simplesmente irresistível.</p>
                <a href="pannacotta.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="Panna Cotta de Natal">
                <h2>Pavê de Chocotone</h2>
                <p class="post-meta">Por: Maria em 23 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/pavechocotone.jpg" alt="Panna Cotta de Natal" class="img-fluid">
                </div>
                <p>
                    Surpreenda seus convidados com o nosso delicioso Pavê de Chocotone, uma sobremesa irresistível que combina a maciez do chocotone com a cremosidade de um recheio delicioso. Uma opção perfeita para as festas de fim de ano.</p>
                <a href="pavedechocotone.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="FarofaSimpleseSaborosa">
                <h2>Farofa Simples e Saborosa</h2>
                <p class="post-meta">Por Alan Churrasqueiro em 28 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/farofasimples.jpeg" alt="Panna Cotta de Natal" class="img-fluid">
                </div>
                <p>Descubra os sabores deliciosos da nossa Farofa Simples e Saborosa. Cada garfada crocante, repleta de bacon, linguiça calabresa, e uma mistura de temperos, promete tornar sua refeição ainda mais especial!</p>


                <a href="farofasimples.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="pannacottadenatal">
                <h2>Frango Assado Inteiro Saboroso</h2>
                <p class="post-meta">Por: Alexandre em 23 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/frangoassadonatal.png" alt="Panna Cotta de Natal" class="img-fluid">
                </div>
                <p>Explore os sabores irresistíveis do nosso Frango Assado Inteiro Saboroso. Cada pedaço suculento, dourado e repleto de aromas promete transformar sua refeição em uma experiência única!</p>

                <a href="frangoassado.html" class="leia-mais-button">Ver Receita</a>
            </div>



            <div class="blog-post" id="Batata Cremosa na Travessa">
                <h2>Batata Cremosa na Travessa</h2>
                <p class="post-meta">Por: Bruna Lima em 21 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/batatanatravessa.jpg" alt="Batata Cremosa na Travessa" class="img-fluid">
                </div>
                <p>
                    Descubra uma receita fácil e rápida para uma batata deliciosa e satisfatória, perfeita para refeições em família.</p>
                <a href="batatacremosanatravessa.html" class="leia-mais-button">Ver Receita</a>
            </div>

            
            <div class="blog-post" id="Mousse Rapido e Facil">
                <h2>Mousse Rapido e Facil</h2>
                <p class="post-meta">Por: Bruna Lima em 24 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/moussesimple.jpg" alt="Mousse Rapido e Facil" class="img-fluid">
                </div>
                <p>
                    Experimente a praticidade de um Mousse de QUALQUER SABOR em apenas 3 ingredientes. Uma doce solução para os amantes da sobremesa.</p>
                <a href="moussesimples.html" class="leia-mais-button">Ver Receita</a>
            </div>

            
            <div class="blog-post" id="Pave de Limão com Biscoito">
                <h2>Pavê de Limão com Biscoito</h2>
                <p class="post-meta">Por: Isabela em 24 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/pavelimaobiscoito.jpeg" alt="Pave de Limão com Biscoito" class="img-fluid">
                </div>
                <p>Desfrute da simplicidade de um Pavê de Limão com Biscoito, uma combinação perfeita de cremosidade cítrica e crocância em cada camada. Uma delícia para encantar os paladares mais exigentes!</p>
                <a href="pavedelimaocombiscoito.html" class="leia-mais-button">Ver Receita</a>
            </div>

           

            <div class="blog-post" id="Pave de Limão">
                <h2>Pavê de Limão</h2>
                <p class="post-meta">Por: Ivan de Lima em 24 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/pavedelimao.jpg" alt="Pave de Limão" class="img-fluid">
                </div>
                <p>Delicie-se com a facilidade de um Pavê de Limão com Bolacha Champanhe, uma harmonia perfeita entre a suavidade cítrica e a crocância presente em cada camada. Uma verdadeira delícia capaz de encantar até os paladares mais exigentes!</p>
                <a href="pavedelimao.html" class="leia-mais-button">Ver Receita</a>
            </div>

             
            <div class="blog-post" id="Espaguete ao Molho de Camarão">
                <h2>Espaguete ao Molho de Camarão</h2>
                <p class="post-meta">Por Adriano em 28 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/espagueteaomolhodecamara.jpeg" alt="Espaguete ao Molho de Camarão" class="img-fluid">
                </div>
                <p>Desfrute da delícia de um Espaguete ao Molho de Camarão, uma combinação irresistível de massa al dente envolta em um molho saboroso com camarões suculentos. Uma experiência única para os amantes da culinária!</p>
                <a href="espaguetecamarao.html" class="leia-mais-button">Ver Receita</a>
            </div>
            

            
            <div class="blog-post" id="salpicaofrango">
                <h2>Salpicão de Frango</h2>
                <p class="post-meta">Por: Edna em 21 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/salpicao.jpeg" alt="Salpicão de Frango" class="img-fluid">
                </div>
                <p>
                    Salpicão de Frango: uma receita fácil e deliciosa, perfeita para momentos especiais. Com uma combinação única de ingredientes, esse prato é garantia de sabor e sucesso em qualquer ocasião.</p>
                <a href="salpicaodefrango.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="pave-kinder">
                <h2>Pavê de Kinder</h2>
                <p class="post-meta">Por: Anelize Gobete Vieira em 24 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/pavekinder.jpeg" alt="pave-kinder" class="img-fluid">
                </div>
                <p>
                    Pavê de Kinder: uma sobremesa irresistível e fácil de preparar, ideal para surpreender seus convidados. Combinando a cremosidade do chocolate Kinder com camadas de biscoito, é a escolha perfeita para adoçar seus momentos especiais.</p>
                <a href="pavedekinder.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="saladadefrutas">
                <h2>Salada de Frutas</h2>
                <p class="post-meta">Por: Andre em 21 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/saldadefrutas.jpeg" alt="Salada de Frutas" class="img-fluid">
                </div>
                <p>
                    Salada de Frutas: uma opção saudável e refrescante para qualquer ocasião. Com uma mistura de frutas frescas, leite condensado (opcional) e canela, essa salada é uma explosão de sabores e cores.</p>
                <a href="saladadefrutas.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="SaladadeMaionesecomPeitodeFrango">
                <h2>Salada de Maionese com Peito de Frango</h2>
                <p class="post-meta">Por: Vanda em 26 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/maionesecomfrango.jpeg" alt="Arroz Temperado Simples" class="img-fluid">
                </div>
                <p>
                    Explore uma deliciosa Maionese Cremosa, uma combinação perfeita de sabores e texturas que transforma cada colherada em uma experiência culinária memorável.
                </p>     
                <a href="saladamaionesecomfrango.html" class="leia-mais-button">Ver Receita</a>
            </div>


            <div class="blog-post" id="ArrozTemperadoSimples">
                <h2>Arroz Temperado Simples</h2>
                <p class="post-meta">Por: Andrea em 26 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/arroztemperadosimples.jpeg" alt="Arroz Temperado Simples" class="img-fluid">
                </div>
                <p>
                    Explore uma explosão de sabores e texturas com nosso delicioso Arroz Temperado, uma combinação perfeita de ingredientes frescos que transforma cada garfada em uma experiência gastronômica inesquecível.
                </p>                
                <a href="arroztemperadosimples.html" class="leia-mais-button">Ver Receita</a>
            </div>

            
       


          

            <div class="blog-post" id="Pudimdeleitecondensado">
                <h2>Pudim de Leite Condensado</h2>
                <p class="post-meta">Por: Guilherme Leite em 20 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/pudim.jpg" alt="Pudim de Leite Condensado" class="img-fluid">
                </div>
                <p>
                    Desfrute da indulgência suprema com nosso irresistível Pudim de Leite Condensado, uma explosão de cremosidade e doçura que derrete na boca, proporcionando uma experiência única de sabor e prazer.</p>
                <a href="pudimleitecondensado.html" class="leia-mais-button">Ver Receita</a>
            </div>

          

            <div class="blog-post" id="bombommorangotravessa">
                <h2>Bombom de Morango na Travessa</h2>
                <p class="post-meta">Por: Bruna Lima em 18 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/bombomtravessa.jpg" alt="Bombom de Morango na Travessa" class="img-fluid">
                </div>
                <p>
                    Bombom de Morango na Travessa: uma deliciosa combinação de morangos envoltos em creme branco e ganache, revelando o toque especial da receita transmitida pela minha família.</p>
                <a href="bombommorangotravessa.html" class="leia-mais-button">Ver Receita</a>
            </div>

           

            <div class="blog-post" id="saladamacarrao">
                <h2>Salada de Macarrão</h2>
                <p class="post-meta">Por: Guilherme Leite em 21 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/saldamacarrao.jpg" alt="Salada de Macarrão" class="img-fluid">
                </div>
                <p>
                    Deliciosa Salada de Macarrão: Uma combinação perfeita de sabores que inclui macarrão parafuso, presunto, mussarela, vegetais frescos e um toque especial de maionese. Simples e irresistível.</p>
                <a href="saladademacarrao.html" class="leia-mais-button">Ver Receita</a>
            </div>
            
            <div class="blog-post" id="strogonoffdefrango">
                <h2>Strogonoff de Frango</h2>
                <p class="post-meta">Por: Arthur em 21 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/strogonoffedefrango.jpg" alt="Strogonoff de Frango" class="img-fluid">
                </div>
                <p>Uma deliciosa receita de Strogonoff de Frango, com pedaços suculentos de frango em um molho cremoso e saboroso. Sirva com arroz branco e desfrute de uma refeição incrivelmente saborosa.</p>
                <a href="strogonoffdefrango.html" class="leia-mais-button">Ver Receita</a>
            </div>
            

            <div class="blog-post" id="Peru ao Vinho">
                <h2>Peru ao Vinho</h2>
                <p class="post-meta">Por: Alberto em 20 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/receitas-de-natal-prato-principal-peru.jpg" alt="Peru ao Vinho" class="img-fluid">
                </div>
                <p>Surpreenda seus convidados com o delicioso sabor do Peru ao Vinho. Uma receita que combina a suculência do peru com o aroma inconfundível do vinho, criando uma experiência gastronômica única.</p>
                <a href="perudenatal.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="bolochocolatesimples">
                <h2>Bolo de Chocolate Simples</h2>
                <p class="post-meta">Por: Guilherme Leite em 16 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/bolo_chocolate_simples-150x150.png" alt="bolo de chocolate" class="img-fluid">
                </div>
                <p>Descubra como fazer um delicioso bolo de chocolate simples, que pode ser preparado à mão ou na batedeira. Uma receita tradicional da minha família.</p>
                <a href="bolochocolatesimples.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="boloformigueirofofi">
                <h2>Bolo Formigueiro Fofinho e Macio</h2>
                <p class="post-meta">Por: Carla Duclos em 16 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/boloformigueiro.png" alt="bolo formigueiro" class="img-fluid">
                </div>
                <p>Explore a receita de um irresistível bolo formigueiro, conhecido por sua textura fofinha e maciez.</p>
                <a href="boloformigueirofofi.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="molhoverdeabacate">
                    <h2>Molho Verde de Abacate</h2>
                <p class="post-meta">Por: Bruna Lima em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/molho-de-abacate-2-1024x576.png" alt="molho de abacate" class="img-fluid">
                </div>
                <p>Descubra a receita de um delicioso molho de abacate, conhecido por sua cremosidade e sabor incrível.</p>
                <a href="molhoverdeabacate.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="bolocenouraachoco">
                <h2>Bolo de Cenoura com Cobertura de Chocolate</h2>
                <p class="post-meta">Por: Bruna Lima em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/bolocenoura.png" alt="bolo de cenoura" class="img-fluid">
                </div>
                <p>Delicioso clássico bolo de cenoura com cobertura de chocolate. Esse bolo fica super fofinho, uma delícia.</p>
                <a href="bolocenourachoco.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="paodequeijoliqui">
                <h2>Pão de Queijo de Liquidificador</h2>
                <p class="post-meta">Por: Vanda Peruche em 16 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/paodequeijo.png" alt="pão de queijo de liquidificador" class="img-fluid">
                </div>
                <p>Descubra a receita de um delicioso pão de queijo feito no liquidificador. Prático e saboroso, perfeito para qualquer ocasião.</p>
                <a href="paodequeijoliqui.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="molhoverdetradicional">
                <h2>Maionese Caseira Temperada Simples e Fácil (Molho Verde)</h2>
                <p class="post-meta">Por: Claudia Rodrigues em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/molhoverde.jpeg" alt="maionese caseira temperada" class="img-fluid">
                </div>
                <p>Descubra a receita de uma deliciosa maionese caseira temperada, simples e fácil de preparar. Ideal para acompanhar diversos pratos.</p>
                <a href="molhoverdetradicional.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="bolodefuba">
                <h2>Bolo de Fubá Nº 1</h2>
                <p class="post-meta">Por: Guilherme Leite em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/bolodefuba.jfif" alt="Bolo de Fubá" class="img-fluid">
                </div>
                <p>Descubra a receita de um delicioso bolo de fubá da mãe, fácil de fazer e perfeito para diversas ocasiões.</p>
                <a href="bolodefuba.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post" id="bolodefuba">
                <h2>Cheesecake de Frutas Vermelhas</h2>
                <p class="post-meta">Por: Guilherme Leite em 20 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/Cheesecakefv.jpg" alt="Bolo de Fubá" class="img-fluid">
                </div>
                <p>Desfrute do prazer inigualável do Cheesecake de Frutas Vermelhas. Uma mistura divina de cream cheese e frutas que transforma cada pedaço em uma experiência única e irresistível.</p>
                <a href="cheesecakefrutasverme.html" class="leia-mais-button">Ver Receita</a>
            </div>
        </div>
    </section>


    <section class="blog">
       <!-- 
        <div class="pagination">
          <p>Páginas</p>
          <a href="index.html">1</a>
          <a href="page2.html">2</a>
          <a href="page3.html">3</a>  
        </div>
        Nova página adicionada -->
        <!-- Adicione um espaço aqui
        <div class="espaco"></div>
       -->
        <div class="mais_acessadas">
          <div class="container">
            <a href="./receitas.html" class="back-button">Voltar para o Início</a>
          </div>
        </div>
      </section>
      
      

 
<footer>
    <p>&copy; 2023 Receitas Bem Estar. Todos os direitos reservados.</p>
    <p>
        Proporcionamos uma experiência positiva em nosso blog através das
        <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre nossas políticas de privacidade" target="_blank">Políticas de Privacidade</a>
        e
        <a href="https://receitasbemestar.com/termosdeuso" aria-label="Leia mais sobre nossos Termos de Uso" target="_blank">Termos de Uso</a>.
    </p>
    
    <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
            <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
        </a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function removeAccents(str) {
        return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    }

    function searchRecipes() {
        var searchTerm = removeAccents($('#searchInput').val().toLowerCase());

        $('.blog-post').each(function () {
            var title = removeAccents($(this).find('h2').text().toLowerCase());
            var shouldDisplay = title.includes(searchTerm);

            $(this).toggle(shouldDisplay);
        });
    }
</script>

</body>

</html>
